.shop-grid {
  //GRID CSS
  display: grid;
  gap: 2rem;

  //grid-template-columns: repeat(12, 1fr);
  /*3 better sizing but overflows*/
  //grid-template-columns: repeat(12, minmax(240px, 1fr));
  /*Create implicit grid with auto-fit. it tells grid to fit contents*/
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
  align-items: center;
  justify-content: center;
}

mat-spinner {
  margin: 5rem auto auto;
}
